<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.17.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\libs\Caracal.SpringBoot.Business\Caracal.SpringBoot.Business.csproj" />
        <ProjectReference Include="..\libs\Caracal.SpringBoot.Data\Caracal.SpringBoot.Data.csproj" />
        <ProjectReference Include="..\libs\Caracal.Web.MediatR\Caracal.Web.MediatR.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DockerfileRunArguments>-p "4040:443" -p "5050:80"</DockerfileRunArguments>
    </PropertyGroup>

</Project>
