# springboot

./: .dockerignore  Dockerfile  Dockerfile_Admin  Dockerfile_Api  Dockerfile_Web  Dockerfile_Worker_General  README.md  SpringBoot.sln  SpringBoot.sln.DotSettings  docker-compose.yml  springBook_Dockerfile
.fleet/: run.json
.run/: Spring Boot.run.xml
dockerCompose/: docker-compose-base.yml  docker-compose.dcproj  docker-compose.yml  docker-compose_old.override.yml  docker-compose_old.yml
dockerCompose/elastic/: docker-compose.yml
dockerCompose/kafka/: docker-compose-dev.yml
docs/: index.md
kafka/: docker-compose-dev.yml
scripts/: Dockerfile-BalanceWorker  SaveUsers.http  example.http
src/Caracal.SpringBoot.Admin.Api/: Caracal.SpringBoot.Admin.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Caracal.SpringBoot.Admin.Api/Controllers/: TemplateController.cs  WeatherForecastController.cs  WeatherForecastWithPollyController.cs
src/Caracal.SpringBoot.Admin.Api/Model/: WeatherForecast.cs
src/Caracal.SpringBoot.Admin.Api/Properties/: launchSettings.json
src/Caracal.SpringBoot.Api/: Caracal.SpringBoot.Api.csproj  Dockerfile  Program.cs  SaveUsers.http  WeatherForecast.cs  appsettings.json
src/Caracal.SpringBoot.Api/Caching/: CacheHelper.cs  CacheHelperWithApm.cs
src/Caracal.SpringBoot.Api/Controllers/: WeatherForecastController.cs
src/Caracal.SpringBoot.Api/Deposits/: AddDeposit.cs
src/Caracal.SpringBoot.Api/Properties/: launchSettings.json
src/Caracal.SpringBoot.Api/WeatherForecasts/: GetCurrentForecast.cs
src/Caracal.SpringBoot.Api/WeatherForecasts/Model/: WeatherForecast.cs
src/Caracal.SpringBoot.Api/Withdrawals/: GetWithdrawals.cs
src/Caracal.SpringBoot.Web/: Caracal.SpringBoot.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json
src/Caracal.SpringBoot.Web/ClientApp/: package-lock.json  package.json
src/Caracal.SpringBoot.Web/ClientApp/public/: index.html  manifest.json
src/Caracal.SpringBoot.Web/ClientApp/src/: App.js  AppRoutes.js  apm.js  index.js  setupProxy.js
src/Caracal.SpringBoot.Web/ClientApp/src/components/: Counter.js  FetchData.js  Home.js  NavMenu.js
src/Caracal.SpringBoot.Web/Controllers/: ProxyController.cs  WeatherForecastController.cs
src/Caracal.SpringBoot.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Caracal.SpringBoot.Web/Properties/: launchSettings.json
src/libs/Caracal.SpringBoot.Application/: Caracal.SpringBoot.Application.csproj  Plugin.cs  Usings.cs
src/libs/Caracal.SpringBoot.Application/Handlers/: ExampleHandler.cs  RegisterUserHandler.cs
src/libs/Caracal.SpringBoot.Application/Repositories/: IDataContext.cs  IGuidRepository.cs
src/libs/Caracal.SpringBoot.Application/Services/: GuidService.cs  IGuidService.cs
src/libs/Caracal.SpringBoot.Application/UseCases/Example/: ExampleUseCase.cs
src/libs/Caracal.SpringBoot.Business/: Caracal.SpringBoot.Business.csproj  Main.cs  Plugin.cs  Usings.cs
src/libs/Caracal.SpringBoot.Business/Handlers/: ExampleHandler.cs  RegisterUserHandler.cs  RegisterUserUseCase.cs
src/libs/Caracal.SpringBoot.Business/Repositories/: IGuidRepository.cs
src/libs/Caracal.SpringBoot.Business/Services/: GuidService.cs  IGuidService.cs
src/libs/Caracal.SpringBoot.Business/UseCases/Example/: ExampleUseCase.cs
src/libs/Caracal.SpringBoot.Data/: Caracal.SpringBoot.Data.csproj  Plugin.cs  Usings.cs
src/libs/Caracal.SpringBoot.Data.Postgres/: Caracal.SpringBoot.Data.Postgres.csproj  Class1.cs  DataContext.cs
src/libs/Caracal.SpringBoot.Data.Postgres/Migrations/: 20220909172745_Initial Create.Designer.cs  20220909172745_Initial Create.cs  20220914141901_Deposits.Designer.cs  20220914141901_Deposits.cs  DataContextModelSnapshot.cs
src/libs/Caracal.SpringBoot.Data.Postgres/Models/Deposits/: Deposit.cs
src/libs/Caracal.SpringBoot.Data.Postgres/Models/Withdrawals/: Withdrawal.cs
src/libs/Caracal.SpringBoot.Data/Repositories/: GuidRepository.cs
src/libs/Caracal.SpringBoot.Kafka/: Caracal.SpringBoot.Kafka.csproj  Consumer.cs  Producer.cs  Usings.cs
src/libs/Caracal.SpringBoot.Templates/: Caracal.SpringBoot.Templates.csproj  TemplateReader.cs
src/libs/Caracal.SpringBoot.Templates/Properties/: launchSettings.json
src/libs/Caracal.SpringBoot.Templates/Services/: ITemplateSerivce.cs
src/libs/Caracal.SpringBoot.Templates/Templates/: DefaultTemplate.xml  EmbeddedDefaultTemplate.xml
src/libs/Caracal.Web.Core/: Caracal.Web.Core.csproj
src/libs/Caracal.Web.Core/Caching/: CacheExtensions.cs  CacheWithApmExtensions.cs
src/libs/Caracal.Web.Core/DI/: BuilderExtensions.cs  IInjectable.cs  IScoped.cs  ServiceExtensions.cs
src/libs/Caracal.Web.Core/Messaging/: IReadonlyQueue.cs  IWriteOnlyQueue.cs
src/libs/Caracal.Web.Core/Properties/: launchSettings.json
src/libs/Caracal.Web.MediatR/: Caracal.Web.MediatR.csproj  Usings.cs
src/libs/Caracal.Web.MediatR/Attributes/: HttpAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
src/libs/Caracal.Web.MediatR/DI/: IScoped.cs  IService.cs
src/libs/Caracal.Web.MediatR/Extensions/: HandlerExtensions.cs  ServiceExtensions.cs
src/libs/Caracal.Web.MediatR/Properties/: launchSettings.json
src/libs/Caracal.Web.MediatR/Requests/: IHttpPostRequest.cs  IHttpRequest.cs  IHttpRequestParameters.cs  IPostRequestHandler.cs
src/workers/Caracal.SpringBoot.Workers.General/: Caracal.SpringBoot.Workers.General.csproj  Dockerfile  Program.cs  appsettings.json
src/workers/Caracal.SpringBoot.Workers.General/Properties/: launchSettings.json
src/workers/Caracal.SpringBoot.Workers.General/Workers/: Worker.cs  Worker2.cs
