<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Caracal.Web.Core\Caracal.Web.Core.csproj" />
        <ProjectReference Include="..\Caracal.Web.MediatR\Caracal.Web.MediatR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>
    
</Project>
